# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=5ad22d041008936aab0e23d285f192fc9f7d46cd896c7fc3ff44954789730f17

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_BUCKET=media
